# The top level domain to serve from
DOMAIN_NAME=cosmere.cctechwiz.com

# The subdomain to serve from
SUBDOMAIN=n8n

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Denver

# The email address to use for the SSL certificate creation
SSL_EMAIL=cctechwiz@gmail.com

# Disable security cookie until DNS is configured correctly
N8N_SECURE_COOKIE=false
